<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>HTML and other Languages</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/modernizr.custom.js"></script>



    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  	<!-- Menu -->
  	<nav class="menu" id="theMenu">
  		<div class="menu-wrap">
  			<h1 class="logo"><a href="index.html#home">Menu</a></h1>
  			<i class="icon-remove menu-close"></i>
        <a href="index.html">Home</a>
  			<a href="about.html">About</a>
  			<a href="portfolio.html">Portfolio</a>
        <a href="github.html">Why GitHub?</a>
        <a href="cpugraphics.html">Computer Graphics</a>
        <a href="language.html">Languages</a>
        <a href="https://www.facebook.com"><i class="icon-facebook"></i></a>
  			<a href="https://www.twitter.com"><i class="icon-twitter"></i></a>
  			<a href="https://dribble.com"><i class="icon-dribbble"></i></a>
  		</div>

  		<!-- Menu button -->
  		<div id="menuToggle"><i class="icon-reorder"></i></div>
  	</nav>



  	<!-- ========== HEADER SECTION ========== -->
  	<section id="home" name="home"></section>
  	<div id="headerwrap">
  		<div class="container">
  			<br>
  			<div class="row">
  				<h1>LANGUAGES AND OTHER CODING TOOLS</h1>
  				<br>
  				<br>
  				<br>
  				<div class="col-lg-6 col-lg-offset-3">
  				</div>
  			</div>
  		</div><!-- /container -->
  	</div><!-- /headerwrap -->



  	<!-- ========== ABOUT SECTION ========== -->
  	<section id="about" name="about"></section>
  	<div id="f">
  		<div class="container">
  			<div class="row">
  				<h3>The different Languages</h3>
  				<p class="centered"><i class="icon icon-circle"></i><i class="icon icon-circle"></i><i class="icon icon-circle"></i></p>

  				<!-- INTRO INFORMATIO-->
  				<div class="col-lg-6 col-lg-offset-3">
  					<p>There are lots of different languages that you can use for coding.
            Each language has its own purpose and uses, and multiple languages can be
            used on the same website for different purposes. In the future I hope
            to learn other coding languages such as C++ or Unix Shell.</p>
            <br><br><br>
            <table border="3">
              <tr>
                <th>Language</th><th>Description and Use</th>
              </tr>
              <tr>
                <td>HTML</td>
                <td>HTML (HyperText Markup Language) is the most basic building block of the Web. It describes and defines the content of a webpage.</td>
              </tr>
              <tr>
                <td>Java</td>
                <td>Java is a general-purpose computer programming language that is concurrent, class-based, object-oriented, and specifically designed to have as few implementation dependencies as possible.</td>
              </tr>
              <tr>
                <td>CSS</td>
                <td>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language.</td>
              </tr>
              <tr>
                <td>C++</td>
                <td>C++ is a general-purpose programming language. It has imperative, object-oriented and generic programming features, while also providing facilities for low-level memory manipulation.</td>
              </tr>
              <tr>
                <td>Unix Shell</td>
                <td>A Unix shell is a command-line interpreter or shell that provides a traditional Unix-like command line user interface. Users direct the operation of the computer by entering commands as text for a command line interpreter to execute, or by creating text scripts of one or more such commands.</td>
              </tr>
            </table>
            <br><br><br>
            <!--signature-->
            <h4>James Buckley, Davenport West High, Published: 5/23/17 Last Edited: 5/23/17</h4>
          </div>
  			</div>
  		</div><!-- /container -->
  	</div><!-- /f -->


      <!-- Bootstrap core JavaScript
      ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
  	<script src="assets/js/classie.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/smoothscroll.js"></script>
  	<script src="assets/js/main.js"></script>
  </body>
  </html>
